:root{
    --val: 16;
    --background-col: black;

}
.main{
    display: grid; 
    grid-template-columns: 20% 80%; 
    height: 100%;
    padding: 1%;
    position: relative;height: 100%;
    margin-bottom: 0;
    font-family: Arial, Helvetica, sans-serif;
}


.cell-1{
    background-color: white;
    margin: 0;
    padding-top: 100px;
    padding: 2%;

}
.grid{
    display: grid;
    grid-template-columns: auto;
    text-align: center;
}
.grid > div{
    padding-top: 3%;
    margin:9%;
    
}
.choice{  
    background-color: rgb(134, 57, 57);
    color: white;
    width: 125px;
    padding: 1em;
    font-size: 16px;
    letter-spacing: 2px;
    font-weight:bolder;
    border: 0;
    border-radius: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.choice:hover{
    background-color: rgb(41, 38, 38);
}

.active {  
    background-color: rgb(41, 38, 38);
}
#chosencol{
    height: 100px;
    width: 100px;
    border: 0;
    overflow: hidden;

}
#grid-value{
    font-size: 30px;
    font-weight:bold;
}
#range{
    background-color: black;
    transition: background 450ms ease-in;
}


.cell-2{
    background-color: rgb(228, 228, 228);
    margin: 0; 
    padding: 2%;
    
}
#title{
    color: rgb(29, 28, 28);
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bolder;
    text-align: center;
    letter-spacing: 5px;
    margin-bottom: .6%;
}

.grid-container{
    display: grid;
    grid-gap: 0; 
    grid-template-columns: repeat(var(--val),1fr);
    grid-template-rows: repeat(var(--val),1fr); 
    width: 700px;
    height: 700px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}


.grid-container > div{
    background-color: white;
    padding:1px;
}




@media screen and (max-width: 945px) {
    .main{
        grid-template-columns: 100%; 
        grid-template-areas: 
            'head'
            'foot';
    }
    .cell-1{
        grid-area:foot;
    }  
    .grid{
        grid-template-columns: auto auto auto;
        
    }
    .grid > div{
        padding-top: 5%;
        margin:1%;  
    }
    #chosencol{
        height: 45px;
        border-radius: 0;
        
    }
    #grid-value{
        font-size: 15px;

    }
    .cell-2{
        grid-area:head;
    }
  

    .grid-container{
        width: 400px;
        height: 400px;
    }

}